.txt-center {
  text-align: center;
}
/* .border- {
  border: 1px solid #000 !important;
} */
.padding {
  padding: 15px;
}
.mar-bot {
  margin-bottom: 15px;
}
.admit-card {
  border: 2px solid #000;
  padding: 15px;
  margin: 20px 0;
}
.BoxA h5,
.BoxA p {
  margin: 0;
}
h5 {
  text-transform: uppercase;
}
table img {
  width: 100%;
  margin: 0 auto;
}
.table-bordered td,
.table-bordered th,
.table thead th {
  /* border: 1px solid #000000 !important; */
}

.uni_title {
  font-family: serif;
  font-size: 30px;
  font-weight: bold;
}
