<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ID CARD</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main">
      <div class="mid-left">
        <div class="mid-left-header">
          <img
            src="Asset/Stuff_ID Cleaner-1.jpg"
            alt="image"
            style="width: 100%; height: auto"
          />
        </div>
      </div>
      <div class="content-left">
        <img
          src="./image/Stuff_ID Cleaner-1.jpg"
          style="
            margin-top: 20px;
            margin-left: 20px;
            height: 200px;
            width: 150px;
            border: 1px solid black;
            float: left;
          "
        />
      </div>
      <div
        class="content-right"
        style="float: left; margin-left: 60px; margin-top: 50px"
      >
        <h1>A K M Saifullah</h1>
        <h3>Deputy Registrar</h3>
        <h3>Office of the Registrar</h3>
        <h3>Blood Group : B<span style="font-size: 18px">+ve</span></h3>
      </div>
      <div style="width: 100px; position: absolute; right: 50px; bottom: 30px">
        <img src="./signature/Signature-03-03.jpg" style="width: 80px" />
        <h3 style="border-top: 1px solid black">Registrar</h3>
      </div>
    </div>
    <div class="main">
      <div class="mid-left">
        <div class="mid-left-header">
          <img
            src="background/staff-bg.png"
            alt="image"
            style="width: 100%; height: auto"
          />
        </div>
      </div>
    </div>
  </body>
</html>
