* {
    margin: 0px;
    padding: 0px;
}

.main {
    height: 2000px;
}

.mid {
    height: 1000px;
    width: 70%;
    margin: auto;
    overflow: hidden;
}
.card {
    width: 440px;
    height: 370px;
    margin: auto;
    margin-top: 50px;
    box-shadow: 2px 4px 7px 3px grey;
    overflow: hidden;
}

.card_img {
    background-color: pink;
    height: 80px;
    margin-top: 10px;
    box-shadow: 2px 4px 7px 3px grey;

}

.card_img img {
    width: 100%;
    height: 100%;
}

.card .card-content {
    height: 250px;
    overflow: hidden;
    position: relative;
}

.card .card-content_left {
    height: 180px;
    width: 30%;
    margin-left: 10px;
    display: inline-block;
    position: absolute;
    top: 30px;
}
.card-content_left img {
    height: 100%;
    width: 100%;
} 

.card .card-content_middle {
    width: 65%;
    display: inline-block;
    position: absolute;
    left: 160px;
    top: 50px;
} 
.card-content_middle h1 {
    font-size: 25px;
    color: blue;
}
.card-content_middle h3:nth-child(2) {
    font-size: 20px;
}
.card-content_middle h3:nth-child(3) {
    font-size: 15px;
}

.card-content_middle h3:nth-child(4) {
    font-size: 18px;
    color: red;
}
h3 span {
    font-size: 18px; 
}

 .card-content_right {
    width: 20%;
    margin-top: 20px;
    display: inline-block;
    position: absolute;
    bottom: 18px;
    right: 50px;
}
.card-content_right img {
    width: 80px;
} 

.card-content_right h3 {
    border-top: 1px solid black;
}


.card .profile-info {
    height: 320px;
    margin: 25px 10px 25px 20px;
    width: 90%;
}

.profile-info img {
    width: 100%;
    height: 100%;
}


